[Unit]
Description=WorkSync Django Application
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=worksync
Group=worksync
WorkingDirectory=/opt/worksync/backend
Environment=DJANGO_SETTINGS_MODULE=worksync.settings_production
EnvironmentFile=/opt/worksync/backend/.env.production
ExecStart=/opt/worksync/backend/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --preload \
    --access-logfile /var/log/worksync/gunicorn-access.log \
    --error-logfile /var/log/worksync/gunicorn-error.log \
    --log-level info \
    worksync.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/worksync/backend/media /opt/worksync/backend/logs /var/log/worksync
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
